<phpunit
    bootstrap="tests/bootstrap.php"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
    verbose="true"
    colors="true"
>
<testsuites>
  <testsuite name="Phartitura source tests">
    <directory>tests/src/</directory>
  </testsuite>
</testsuites>

<filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">src/</directory>
    </whitelist>
</filter>

<logging>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
</logging>
</phpunit>